<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="application-name" content="http">
    <meta name="author" content="http developers">
    <meta name="description" content="Directory listing of {0}">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1,width=device-width">
    <link href="{favicon}" rel="icon" type="image/x-icon" />
    <script type="text/javascript">{date}</script>
    <script type="text/javascript">{adjust_tz}</script>
    {2}
    <title>Directory listing — {0}</title>
    <style type="text/css">
      .list {
        display: block;
        padding-left: 15px;
        padding-right: 15px;
      }

      .heading {
        background-color: #0000000F;
      }

      .entry.top, .heading.top-border {
        border-top: solid 1px #00000050;
      }

      .top {
        padding-top: 7px;
      }

      .manage {
        float: right;
      }

      .bottom {
        padding-bottom: 7px;
      }

      .datetime {
        float: left;
        font-size: 75%;
      }

      .size {
        float: right;
        font-size: 75%;
      }

      .marker {
        opacity: 0;
        font-size: 75%;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      span {
        overflow-wrap: break-word;
        word-wrap: break-word;
      }

      #newdir_input > input[type="text"] {
        margin-left: 0.5em;
      }

      .dir_icon:before {
        content: url('{dir_icon}');
        margin-right: 0.5em;
      }

      .file_icon:before {
        content: url('{file_icon}');
        margin-right: 0.5em;
      }

      .file_binary_icon:before {
        content: url('{file_binary_icon}');
        margin-right: 0.5em;
      }

      .file_image_icon:before {
        content: url('{file_image_icon}');
        margin-right: 0.5em;
      }

      .file_text_icon:before {
        content: url('{file_text_icon}');
        margin-right: 0.5em;
      }

      .back_arrow_icon:before {
        content: url('{back_arrow_icon}');
        margin-right: 0.5em;
      }

      .new_dir_icon:before {
        content: url('{new_dir_icon}');
        margin-right: 0.5em;
      }

      .delete_file_icon:before {
        content: url('{delete_file_icon}');
      }

      .rename_icon:before {
        content: url('{rename_icon}');
      }

      .confirm_icon:before {
        content: url('{confirm_icon}');
      }

      .delete_file_icon, .rename_icon, .confirm_icon {
        font-size: 0;
      }

      .has-log {
        font-size: inherit;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="{1}{0}" class="list heading top bottom">{0}</a>
      {3}
      {6}
      {4}
    </div>
    {5}
    <a href="https://github.com/thecoshman/http" class="list heading top top-border bottom">
      Host These Things Please — a basic HTTP server for hosting a folder fast and simply
    </a>
  </body>
</html>
